version = "3.7.15"
runner.dialect = scala3
project.git = true
align.stripMargin = true
docstrings.style = Asterisk
docstrings.wrap = no
assumeStandardLibraryStripMargin = true
newlines.inInterpolation = avoid
trailingCommas = multiple

fileOverride {
  "glob:**/sbt-metals/**" {
    runner.dialect = scala212source3
  },
  "glob:**/scala-3*/**" {
    runner.dialect = scala3
    rewrite.scala3.convertToNewSyntax = yes
    rewrite.scala3.removeOptionalBraces = yes
    rewrite.scala3.insertEndMarkerMinLines = 15
  },
  "glob:**/mtags*/**" {
    trailingCommas = never
  }
  "glob:**/tests/cross/src/**" {
    trailingCommas = never
  }
  "glob:**/mtest/**" {
    trailingCommas = never
  }
}

